SECRET_KEY=tu-clave-secreta-de-desarrollo

DEBUG=False
ALLOWED_HOSTS=yourapp.up.railway.app,localhost

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=laboratorio_db
MYSQL_USER=user
MYSQL_PASSWORD=password
